.grid {
  display: flex;
  display: grid;
  grid-template-columns: 500px 1fr ;
  grid-template-rows: 500px 50%;
  border-radius: 5px;
}

.showcardnoborder {
  background: white;
  display: flex;
  padding: 30px;
  // box-shadow: 0 0 5px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px;
  border-radius: 5px;
}

.row {
  background: rgba(0,0,0,0.0);

}

.resizeimage {
 width:50vw;
 height: 350px;
 align-items: center;
justify-content: space-around;
}

.showcarddashboard{
  background: white;
  display: flex;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 5px;
  width: 200px
}

// .grid-2 {

// display: grid;
// display: flex;

// grid-template-rows: 100%;
// }

.showcard400px{
  background: white;
  padding: 30px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px;
  border-radius: 5px;
  height:400px
}


.showcard{
  background: white;
  display: flex;
  padding: 30px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 10px;
  border-radius: 5px;
  height: 400px
}

.cardcontent{
  width: 100%;
  height: 100%;
  img{
    width:100%;
  }
}

.showimg {
  height: 300px;
}

.greentext {
  color: green;
 font-weight: bold;
}

.graytext {
  color:#bcbab8;
}

.textboxshadow {
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
